{
	"added_words":
	[
		"uncheck"
	],
	"anaconda_linting": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"copy_with_empty_selection": true,
	"drag_text": false,
	"draw_minimap_border": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"_generated*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"find_selected_text": true,
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		"_generated*",
		".svn",
		".git",
		".hg",
		"CVS",
		"vendor/cache"
	],
	"font_options":
	[
		"no_round"
	],
	"font_size": 13.0,
	"gutter": true,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Golang Build",
		"Markdown",
		"SublimeCodeIntel",
		"Vintage",
		"Vintageous"
	],
	"index_files": true,
	"margin": 0,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_tabs_small": true,
	"preview_on_click": false,
	"rulers":
	[
		72,
		79
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"show_minimap": false,
	"sidebar_default": true,
	"tab_completion": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
	"word_wrap": false
}
